quarkus.http.port=8081
quarkus.grpc.server.port=9001
quarkus.grpc.server.enable-reflection-service=true
quarkus.dapr.default-pub-sub=messagebus
quarkus.dapr.pub-sub.messagebus.type=redis
#quarkus.dapr.pub-sub.messagebus.consume-metadata.rawPayload=true
#quarkus.dapr.default-pub-sub=rocketmq
#quarkus.dapr.pub-sub.rocketmq.type=rocketmq
#quarkus.dapr.pub-sub.rocketmq.consume-metadata.rawPayload=true